# Part of RedELK
#
# In this file we configure the logstash outputs
#
# Author: Outflank B.V. / Marc Smeets
#

output {
  if [infra][log][type] == "rtops" {
    elasticsearch {
      hosts => ["redelk-elasticsearch:9200"]
      sniffing => true
      manage_template => false
      ilm_enabled => true
      ilm_rollover_alias => "rtops"
      ilm_policy => "redelk"
      template_name => "rtops"
    }
  #stdout { codec => rubydebug }
  #file {
  #  path => "/tmp/logstashout.txt"
  #}
  }
  if [type] == "implantsdb" {
    elasticsearch {
      hosts => ["redelk-elasticsearch:9200"]
      sniffing => true
      manage_template => false
      ilm_enabled => false
      index => "implantsdb"
    }
  #  file {
  #    path => "/tmp/logstashout.txt"
  # }
  }
  if [infra][log][type] == "redirtraffic" {
    elasticsearch {
      hosts => ["redelk-elasticsearch:9200"]
      sniffing => true
      manage_template => false
      ilm_enabled => true
      ilm_rollover_alias => "redirtraffic"
      ilm_policy => "redelk"
      template_name => "redirtraffic"
    }
    #stdout { codec => rubydebug }
    #file {
    #  path => "/tmp/logstashout.txt"
    #}
  }

  if [c2][log][type] == "credentials" {
    elasticsearch {
      hosts => ["redelk-elasticsearch:9200"]
      sniffing => true
      manage_template => false
      index => "credentials-%{+YYYY.MM.dd}"
    }
    #stdout { codec => rubydebug }
    #file {
    #  path => "/tmp/logstashout.txt"
    #}
  }

  if [type] == "bluecheck" {
    elasticsearch {
      hosts => ["redelk-elasticsearch:9200"]
      sniffing => true
      manage_template => false
      index => "bluecheck-%{+YYYY.MM.dd}"
    }
  }

  if [infralogtype] == "email" {
    elasticsearch {
      hosts => ["redelk-elasticsearch:9200"]
      sniffing => true
      manage_template => false
      index => "email-%{+YYYY.MM.dd}"
    }
  }
}
