# Part of RedELK
#
# In this file we configure the logstash filtes for Apache logs
#
# Author: Outflank B.V. / Marc Smeets
#

filter {
  if [infralogtype] == "redirtraffic" and [redirprogram] == "apache" {

    # Filebeat introduces the source field for the name of the log file path. But this collides with source object from the Elastic Common Schema.
    # We have no need for the filebeat's field as its also stored in log.file.path. So we drop it.
    mutate {
      remove_field => [ "source" ]
    }

    # now matching the real apache lines. We have several log line formats we need to match:
    # - normal line, looks like: [31/Aug/2019:14:53:41 +0200] REDELKTEST-redir1 apache[28378]: frontend:www-http $IPOFREDIR:$PORTOFREDIR backend:c2 client:$IPOFCLIENT [31/Aug/2019:14:53:41 +0200] useragent:Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3; Trident/7.0;  rv:11.0) like Gecko request:GET /dpixel HTTP/1.1 200 0
    grok {
      match => { "message" => [ "\[%{HTTPDATE}\] %{IPORHOST:redir.host} %{SYSLOGPROG}: frontend:(?<redir.frontend>([^/]*))/%{IPORHOST:destination.ip}:%{POSINT:destination.port} backend:%{NOTSPACE:redir.destination} client:%{IPORHOST:source.ip} useragent:(?<redir.traffic.useragent>(.*)) request:%{GREEDYDATA:redir.traffic.request}" , "%{GREEDYDATA}" ] }
    }
    # Set the timestamp from the log to @timestamp, example: 15/Apr/2018:19:22:31 +0000
    date {
      match => [ "redir.traffic.timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
      timezone => "Etc/UTC"
    }

    # Add data to the source.ip
    if [source.ip] {
      # duplicate field so we can replace it with reverse DNS lookup
      mutate {
        add_field => { "source.dns" => "%{source.ip}" }
      }
      # do reverse DNS lookup
      dns {
        reverse => ["source.dns"]
        action => "replace"
        timeout => "2.0"
      }
      # add geo ip info from City DB
      geoip {
        source => "source.ip"
        database => "/usr/share/logstash/GeoLite2-dbs/GeoLite2-City.mmdb"
      }
      # add geo ip info from ASN DB
      geoip { 
        source => "source.ip"
        default_database_type => "ASN"
        database => "/usr/share/logstash/GeoLite2-dbs/GeoLite2-ASN.mmdb"
      }
    }
  }
}
