# Part of RedELK
#
# In this file we parse the file with the domain classification cheks
#
# Author: Outflank B.V. / Marc Smeets
#

filter {
  if [type] == "bluecheck" and [bluechecktype] == "roguedomaincheck" {
    grok {
      match => { "message" => "(?<bluechecktimestamp>%{YEAR}\/%{MONTHNUM}\/%{MONTHDAY}, %{HOUR}\:%{MINUTE}\:%{SECOND}) Domain\: %{IPORHOST:domain} Source\: %{GREEDYDATA:classifier} Results\: %{GREEDYDATA:results}" }
    }
    date {
      match => [ "bluechecktimestamp", "YYYY/MM/dd, HH:mm:ss" ]
      target => "@timestamp"
      timezone => "Etc/UTC"
    }
  }
}