#
# Part of Red-ELK
#
# In this file you can define characteristics of known AV sandbox systems. If a beacon log matches 
# a line as configured in this file, that beacon log will be tagged as a 'sandbox beacon'.
#
# Author: Outflank B.V. / Marc Smeets / @mramsmeets
#
# License : BSD3
#
# Version: 0.8
#
#
# You define known test systems based on:
#  - query_mode: this can be AND or OR - it instructs the logical operator to use when matching the items
#  - target_user: the username that is running the beacon
#  - target_hostname: the hostname of the system running the beacon
#  - target_ipint: the internal IP address of the system running the beacon
#
# Each value can contain the * wildcard, either for the full value or for part of it.

#query_mode;target_user;target_hostname;target_ipint
AND;rats*;RATS-PC;*
AND;root*;WIN-M8F4RJBECCN;*
AND;ADMIN *;WINDOWS-OFU3IA7;*
AND;ADMIN *;ADMIN-WIN7;*
AND;pussy*;PUSSY-PC;*
AND;John Doe *;BEA-CHI-T-7PR01;*
AND;John *;JOHN-PC;*
AND;Abby*;WIN*IE*PC;*
AND;luser*;LUSER-PC;*
AND;FRMPnrDhspJGz*;DELLPC;*
AND;FPomg60ki2R4S*;DSSUV2511818135;*
AND;1P0byzfWlzrsm*;ERYLDO463378518;*
AND;Fett*;WINDOWS*;*
AND;1GktrVQZUOHE8;ZLPTL7150073535;*
AND;51uYgI0lu1ifE*;LZAP28342754815;*
AND;Walker*;WALKER-PC;*
AND;ke1N0VkWaFmNn*;ZSEX94534204321;*
AND;n4zqtFmF*;n4zqtFmF-PC;*
