#
# Part of RedELK
# Docker file for RedELK
#
# Authors:
# - Outflank B.V. / Marc Smeets
# - Lorenzo Bernardi (@fastlorenzo)
#

# RedELK generic variables
REDELKVERSION=v2test1


# Docker generic variables
COMPOSE_PROJECT_NAME=redelk


# Variables for ES, Logstash and Kibana
CERTS_DIR_ES=/usr/share/elasticsearch/config/certificates
CERTS_DIR_KBN=/usr/share/kibana/config/certificates
CERTS_DIR_LOGSTASH=/usr/share/logstash/config/certificates
CERTS_DIR_REDELK=/usr/share/logstash/redelk-main/certs
CERTS_DIR_NGINX=/etc/nginx/certs
# Below you can configure the location to the certificates used in logstash
CERTS_LOGSTASH_INPUT_KEY=/usr/share/logstash/redelk-main/certs/elkserver.key
CERTS_LOGSTASH_INPUT_CRT=/usr/share/logstash/redelk-main/certs/elkserver.crt
CERTS_LOGSTASH_OUTPUT_CA=/usr/share/logstash/config/certificates/ca/ca.crt
CREDS_kibana_system={{CREDS_kibana_system}}
CREDS_logstash_system={{CREDS_logstash_system}}
CREDS_redelk_ingest={{CREDS_redelk_ingest}}
CREDS_redelk={{CREDS_redelk}}
ELASTIC_PASSWORD={{ELASTIC_PASSWORD}}
# ES_MEMORY is used to instruct Elasticsearch the amount of memory to use. It is dynamically determined and set by the install-elkserver.sh script.
# You can manually override here, e.g. 1g (lower case)
ES_JAVA_OPTS=-Xms{{ES_MEMORY}} -Xmx{{ES_MEMORY}}
ES_URL=https://redelk-elasticsearch:9200
KBN_XPACK_ENCRYPTEDSAVEDOBJECTS={{KBN_XPACK_ENCRYPTEDSAVEDOBJECTS}}


# Neo4J / Bloodhound specific variables.
NEO4J_AUTH=neo4j/BloodHound
# NEO4J_MEMORY is used to instruct Neo4J the amount of memory to use. It is dynamically determined and set by the install-elkserver.sh script.
# You can manually override here, e.g. 1G (upper case)
NEO4J_dbms_memory_heap_initial__size={{NEO4J_MEMORY}}
NEO4J_dbms_memory_heap_max__size={{NEO4J_MEMORY}}
NEO4J_dbms_memory_pagecache_size={{NEO4J_MEMORY}}

# Variables for nginx certificates
TLS_CERTIFICATE_PATH=/etc/nginx/certs/elkserver.crt
TLS_KEY_PATH=/etc/nginx/certs/elkserver.key.pem
TLS_CA_PATH=/etc/nginx/certs/redelkCA.crt
