# Part of RedELK
#
# This is an example configuration file for Apache that works with RedELK
#
# Author: Outflank B.V. / Marc Smeets
# With help from: Jason Lang / @curi0usJack
#
# Put this file in /etc/apache2/sites-available and:
#  - Modify $$HOSTNAME_OF_THIS_REDIRECTOR and $$IP_OF_YOUR_C2SERVER
#  - run a2enmod rewrite proxy proxy_http proxy_connect ssl proxy_html deflate headers
#  - run a2ensite redelk-redir-apache.conf
#  - run service apache2 restart
#
# It will log to file /var/log/access-redelk.log - if you used the RedELK installer than Filebeat will pick this up and send it to your RedELK server.
#

Listen 80
Listen 8070

<VirtualHost *:80>

    DocumentRoot /var/www/html

    # LogFormat
    # %t            timestamp
    # %{hostname}e        hostname set with SetEnv below as well as global rewrite rule. Needs more testing
    # %P            Apache process id
    # %A            IP serving the request
    # %{local}p        Port of incoming request
    # %{backend_name}    Default backend set with SetEnv below. Modified by RewriteRule if hit.
    # %{c2_ip}        C2 IP serving request. Set by RewriteRule
    # %{c2_port}        C2 Port serving the request. Set by RewriteRule
    # %{User_agent}        User Agent
    # %r            First line of incoming request

    LogFormat "%t %{hostname}e apache[%P]: frontend:%{frontend_name}e/%A:%{local}p backend:%{backend_name}e client:%h useragent:%{User-agent}i request:%r"  redelklogformat
    CustomLog ${APACHE_LOG_DIR}/access-redelk.log redelklogformat

    # Set the defaults. Assume all incoming requests are decoys unless changed by RewriteRule below.
    SetEnv backend_name decoy
    SetEnv hostname $$HOSTNAME_OF_THIS_REDIRECTOR
    SetEnv frontend_name www-http

    # Enable RewriteEngine
    RewriteEngine On

    # Send request to C2 backend when it matches specific traffic rules, and set environment variables with E=
    # We want to match specific traffic - correlates with the example Cobalt Strike profile shipped with RedELK :
    #  /dpixel*
    #  /submit.php*
    #  /XXXX generic stager URI
    RewriteCond		%{REQUEST_URI}	/dpixel [OR]
    RewriteCond		%{REQUEST_URI}	/submit.php [OR]
    RewriteCond		%{REQUEST_URI}	/TRAINING-BEACON [OR]
    RewriteCond		%{REQUEST_URI}	/[0-z][0-z][0-z][0-z]$
    RewriteRule		^.*$ 		http://$$IP_OF_YOUR_C2SERVER%{REQUEST_URI} [E=backend_name:c2,P]
    ProxyPassReverse	"/"		"http://$$IP_OF_YOUR_C2SERVER"

    # if requets didn't match previous rules, this rule will forward the request to a decoy website with 302 redirect
    RewriteRule		^		https://www.amazon.com [E=backend_name:decoy,L,R=302]

</VirtualHost>

<VirtualHost *:8070>

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    Options -Indexes
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
    ErrorDocument 404 /error_pages/404.txt
    ErrorDocument 403 /error_pages/404.txt

</VirtualHost>