# Part of RedELK
#
# In this file we configure the logstash inputs
#
# Author: Outflank B.V. / Marc Smeets
#

input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate => "/usr/share/logstash/redelk-main/certs/elkserver.crt"
    ssl_key => "/usr/share/logstash/redelk-main/certs/elkserver.key"
    client_inactivity_timeout => 7200
    ssl_handshake_timeout => 30000
  }
}
