#
# Part of RedELK
# Example HAProxy config file that works with RedELK
#
# Authors: Marc Smeets / Outflank B.V.
#

# Place this file in /etc/haproxy/haproxy.conf and:
#  Modify $$IP_OF_YOUR_TEAMSERVER
#  run service haproxy restart
#
# Will log to file /var/log/haproxy.log - if you used the RedELK installer than Filebeat will pick this up and send it to your RedELK server


global
 log 127.0.0.1 local2 debug
 maxconn 2000
 user haproxy
 group haproxy

defaults
 log     global
 mode    http
 option  httplog
 option  dontlognull
 retries 3
 option redispatch
 timeout connect  5000
 timeout client  10000
 timeout server  10000
 log-format frontend:%f/%H/%fi:%fp\ backend:%b\ client:%ci:%cp\ GMT:%T\ useragent:%[capture.req.hdr(1)]\ body:%[capture.req.hdr(0)]\ request:%r

frontend www-https
 option http-buffer-request
 declare capture request len 40000
 http-request capture req.body id 0
 capture request header User-Agent len 512
 log /dev/log local2 debug
 bind :::443 v4v6 ssl crt /etc/letsencrypt/live/haproxy.pem
 reqadd X-Forwarded-Proto:\ https
 acl path_cs path -m beg /dpixel
 acl path_cs path -m beg /submit.php
 acl path_cs path_reg  ^/[0-z][0-z][0-z][0-z]$
 use_backend c2-https if path_cs
 default_backend decoy
 timeout client 1m

frontend www-http
 mode http
 option http-buffer-request
 declare capture request len 40000
 http-request capture req.body id 0
 capture request header User-Agent len 512
 log /dev/log local2 debug
 bind :::80 v4v6
 reqadd X-Forwarded-Proto:\ http
 acl path_cs path -m beg /dpixel
 acl path_cs path -m beg /submit.php
 acl path_cs path_reg  ^/[0-z][0-z][0-z][0-z]$
 use_backend c2-http if path_cs
 default_backend decoy
 timeout client 1m

backend decoy
 mode http
 http-request set-header Host 127.0.0.1
 server 127.0.0.1 127.0.0.1:8070

backend c2-https
 option forwardfor
 server teamserver $$IP_OF_YOUR_TEAMSERVER:443 check ssl verify none

backend c2-http
 option forwardfor
 server teamserver $$IP_OF_YOUR_TEAMSERVER:80